
<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Joshua Joseph</title>
    <link rel="icon" href="./projectsthumb/title_icon.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <style>
         .glitch {
                font-size: 130px;
                line-height: 1.4;
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
                margin: 0;
                text-decoration: none;
                color: rgb(73, 71, 71);
                transform: translate(1%,10%);
            }
            .glitch:before, .glitch:after {
                display: block;
                position: absolute;
                content: 'All right people let\'s do this one last time. My name is Joshua Joseph Vaidyan. I had a taste of REACT framework and for the past one year I have been a react developer. I am pretty sure you can guess the rest. I designed a few websites and converted them to functional react apps, chose firebase to power my apps. I built webapps again and again and again. And I did...I did this. For all those errors on my console, I always find a way to getback up. ';
                height: 100%;
                width: 100%;
                opacity: 0.8;
            }
            .glitch:after {
                color: #f0f;
                z-index: -2;
            }
            .glitch:before {
                color: #0ff;
                z-index: -1;
            }
            .glitch:hover:before {
                animation: glitch 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }
            .glitch:hover:after {
                animation: glitch 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both ;
            }
            .glitch:before {
                animation: glitch 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }
            .glitch:after {
                animation: glitch 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both ;
            }
            @keyframes glitch {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
            20% {
                -webkit-transform: translate(-5px, 5px);
                transform: translate(-5px, 5px);
            }
            40% {
                -webkit-transform: translate(-5px, -5px);
                transform: translate(-5px, -5px);
            }
            60% {
                -webkit-transform: translate(5px, 5px);
                transform: translate(5px, 5px);
            }
            80% {
                -webkit-transform: translate(5px, -5px);
                transform: translate(5px, -5px);
            }
            to {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
            }   
            .navlinksdiv:hover{
            color: #000 !important;
            }
            #piccontent{
            clip-path: circle(10% at 0% 0%);
            transition-property: initial;
            transition-timing-function:cubic-bezier(0.6, 0.04, 0.98, 0.335);
            transition: 0.8;
            transition-delay: 0;
            animation-timing-function: linear;
            }
    </style>
</head>
  
<body>
    <div class="content">    
     
        <div class="container-fluid innercontent" style="min-height:100vh;position: absolute;background-color: #000;">
           <nav class="navbar navbar-light d-none d-lg-block">
               <div class="container-fluid">
                 <a href="/index.html" class="#" style="text-decoration:none;font-family:'Calligraffitti', cursive;font-size: 30px;font-weight: 600;z-index: 10;">
                   <span style="color:#DF1BFF;">J</span>&#8203;
                   <span style="color:#DF1BFF;">o</span>&#8203;
                   <span style="color:#FF00C7;">s</span>&#8203;
                   <span style="color:#FF00C7;">h</span>&#8203;
                   <span style="color:#FF0099;">u</span>&#8203;
                   <span style="color:#FF1569;">a</span>
                 </a>
                 <form class="d-flex justify-content-between" style="width:25%;color:#837575;font-weight: 500;">
                       <div style="z-index: 10;"> 
                          <a class="navlinksdiv" href="/about.html" style="text-decoration:none;">
                            <span style="color:#DF1BFF;">A</span>&#8203;
                            <span style="color:#DF1BFF;">b</span>&#8203;
                            <span style="color:#FF00C7;">o</span>&#8203;
                            <span style="color:#FF00C7;">u</span>&#8203;
                            <span style="color:#FF00C7;">t</span>&#8203;
                            <span style="color:#FF00C7;"> </span>&#8203;
                            <span style="color:#FF0099;">M</span>&#8203;
                            <span style="color:#FF1569;">e</span>
                          </a>
                        </div>
                       <div style="z-index: 10;"> 
                           <a class="navlinksdiv" href="/projects.html" style="text-decoration:none;color:lightgrey;">My Work</a> 
                       </div>
                       <div style="z-index: 10;"> 
                           <a class="navlinksdiv" href="/contact.html" style="text-decoration:none;color:lightgray">Contact Me</a>
                        </div>
                 </form>
               </div>
           </nav>
           <div class="d-flex align-items-center" style="min-height: 80vh;">
            <div> 
              <div class="title d-flex justify-content-center">
                  <span>
                      <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">A</span>&#8203;
                      <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">b</span>&#8203;
                      <span style="color:#FF00C7;font-weight: bold;font-size: xx-large;">o</span>&#8203;
                      <span style="color:#FF00C7;font-weight: bold;font-size: xx-large;">u</span>&#8203;
                      <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">t</span>&#8203;
                      <span style="color:#FF1569;font-weight: bold;font-size: xx-large;"> </span>&#8203;
                      <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">M</span>&#8203;
                      <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">e</span>&#8203;
                  </span>
              </div>
              <div class="d-flex justify-content-center" >
                  <center>
                  <div class="glitch description mx-md-3 d-flex" style="font-size:130%;font-weight: bold;color: white;">
                    All right people let's do this one last time. My name is Joshua Joseph Vaidyan. I had a taste of REACT framework and for the past one year I have been a react developer. I am pretty sure you can guess the rest. I designed a few websites and converted them to functional react apps, chose firebase to power my apps. I built webapps again and again and again. And I did...I did this. For all those errors on my console, I always find a way to getback up. 
                  </div>
                  </center>
              </div>
            </div>  
          </div>
           <div style="min-height:10vh;width:100%;" class="d-flex flex-row align-items-center justify-content-between">
                <div class="ms-3" style="z-index:10;">
                    <a href="https://www.google.com" style="text-decoration: none;">
                        <img class="img-fluid" src="./logo/Share.png" alt="share" height="30px" width="30px"/>
                    </a>                     
                </div>
                <div class="d-block" style="z-index:10;">
                    <span class="me-2" style="z-index:20;">
                       <a href="https://github.com/joshuajosephvaidyan/" style="text-decoration: none;">
                           <img class="img-fluid" src="./logo/GitHub.png" alt="share" height="30px" width="30px"/>
                       </a>
                    </span>
                   
                   <span class="me-2 ms-4" style="z-index:10;">
                       <a href="https://www.linkedin.com/in/joshua-joseph-vaidyan-724008194" style="text-decoration: none;">
                           <img class="img-fluid" src="./logo/LinkedIn.png" alt="share" height="30px" width="30px"/>
                       </a>
                   </span>
                </div>
           </div>
        </div>
   
   
        <div class="container-fluid piccontent d-flex justify-content-center" style="min-height:100vh;position: relative;margin:0;padding:0;">
          <div id="piccontent" class="d-flex justify-content-center" style="background-color: #FFF;min-width: 100%;margin: 0;padding:0;"> 
           <img src="AboutBackground.png" class="img-fluid" style="max-height:100vh"/>
          </div> 
        </div>
        
   
       </div>
   
       <script>
           (function() {
               document.onmousemove = handleMouseMove;
               function handleMouseMove(event) {
                   var eventDoc, doc, body;
   
                   event = event || window.event; // IE-ism
   
                   // If pageX/Y aren't available and clientX/Y are,
                   // calculate pageX/Y - logic taken from jQuery.
                   // (This is to support old IE)
                   if (event.pageX == null && event.clientX != null) {
                       eventDoc = (event.target && event.target.ownerDocument) || document;
                       doc = eventDoc.documentElement;
                       body = eventDoc.body;
   
                       event.pageX = event.clientX +
                       (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
                       (doc && doc.clientLeft || body && body.clientLeft || 0);
                       event.pageY = event.clientY +
                       (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
                       (doc && doc.clientTop  || body && body.clientTop  || 0 );
                   }
   
                   // Use event.pageX / event.pageY here
                   var perX = event.pageX/window.innerWidth * 100;
                   var perY = event.pageY/window.innerHeight * 100;
                   var st = `circle(20% at ${perX}% ${perY}%)`
                   document.getElementById('piccontent').style.clipPath=st
               }
           })();
   
       </script>
</body>
  
</html>